===========================================================
      🚀 GIT MASTER CHEATSHEET - RR STUDENT PROJECT 🚀
===========================================================

1. التـعـريـف بـالـنـفـس (مـرة وحـدة فـالـحـيـاة فـالـحـاسـوب):
-----------------------------------------------------------
git config --global user.name "Mohamed Amine"
git config --global user.email "your_email@example.com"

2. فـاش تـبـدا بـروجـي جـديـد وتـربـطـو مـع GitHub:
-----------------------------------------------------------
git init                                      # كـريي مـسـتـودع مـحـلي
git add .                                     # جـمـع كـاع الـمـلـفـات
git commit -m "feat: initial project setup"   # سـجـل أول نـسـخـة
git branch -M main                            # سـمـي الـبـرانـش main (M كـبـيـرة!)
git remote add origin https://github.com/...  # اربـطـو مـع رابـط GitHub ديالك
git push -u origin main                       # صـيـفـط الـكـود لـلـسـمـا (أول مـرة)

3. الـخـدمـة الـيـومـيـة (ديـمـا مـلـي تـسـالي شـي فـيـتـشـور):
-----------------------------------------------------------
git add .                                     # جـمـع الـتـغـيـيـرات الـجـديـدة
git commit -m "أشـنو بـدلـتي بـالـضـبـط"         # سـجـل الـتـقـدم ديـالـك
git push                                      # صـيـفـط لـ GitHub

4. مـعـلـمـات تـقـنـيـة (بـاش مـاتـتـصـيـدش):
-----------------------------------------------------------
- الـفـراغ مـهـم: مـاشي `-main` ولـكـن `-M main`.
- الـحـروف مـهـمـة: الـ Git كـيـفـرق بـيـن m صـغـيـرة و M كـبـيـرة.
- Status ديـمـا مـزيـانـة: كـتـب `git status` بـاش تـعـرف فـيـن وصـلـتي.

5. حـلـول لـلـأعـطـال الـكـلاسـيـكـيـة فـ RR-STUDENT:
-----------------------------------------------------------
❌ الـخـطأ: error: src refspec main does not match any
✅ الـسـبب: بـغـيـتي تـديـر push و Git مـازال مـا سـجـل عـنـدو حـتـى نـسـخـة (Commit).
✅ الـحـل: ديـر `git add .` ثـم `git commit -m "any message"` عـاد ديـر الـ push.

❌ الـخـطأ: fatal: '-' is not a valid branch name
✅ الـسـبب: نـسـيـتـي الـحـرف M فـالأمـر `git branch -M main`.
✅ الـحـل: عـاود الـأمـر كـامـل: `git branch -M main`.

===========================================================
   "الـكـود مـحـفـوظ، الـرطـرافـاج مـرفـوض، والـ S1000RR فـالـحـدود" 
===========================================================